{
  "name": "skillfi-contracts",
  "version": "1.0.0",
  "description": "Smart contracts for SkillFi marketplace",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "deploy:goerli": "hardhat run scripts/deploy.js --network goerli",
    "verify": "hardhat verify"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1"
  }
}